<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="./main.js"></script>
  <style>
    .button-group {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    input[type="number"] {
      width: 65px;
      height: 15px;
      margin-right: 5px;
    }

    .wrapper {
      max-width: 700px;
      margin: 0 auto;
    }

    p {
      text-align: center;
    }

    table {
      margin: 50px auto;
    }

    td {
      width: 50px;
      height: 50px;
      border: 1px solid #000000;
      text-align: center;
      transition: background .2s ease-in-out;
    }

    td.highlighted {
      background: #5ba56e;
    }

    li {
      transition: color .2s ease-in-out;
    }

    li.highlighted {
      color: #5ba56e;
    }
  </style>
</head>

<body>
  <div class="button-group">
    <input id="gridWidth" type="number" value="5" min="2" max="30" data-value="width" />
    <label for="gridWidth">Grid width</label>
  </div>

  <div class="button-group">
      <input id="gridHeight" type="number" value="5" min="2" max="30" data-value="height" />
      <label for="gridHeight">Grid height</label>
  </div>

  <div class="button-group">
    <input type="submit" value="Generate grid" />
  </div>

  <div id="root"></div>
</body>
</html>
